<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K116/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K116/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K116_48"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969867" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969714" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969565" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2021-02-23, 13:22:50" FileAge="1614082970126" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2021-02-23, 13:22:50" FileAge="1614082970116" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2021-02-23, 13:22:49" FileAge="1614082969545" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2021-02-23, 13:22:50" FileAge="1614082970121" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2021-02-23, 13:22:50" FileAge="1614082970112" FileType="45637" CompNumb="3" />
      <File Name="Sources/main.c" FileDate="2021-02-23, 13:21:19" FileAge="1614082879307" FileType="128" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969684" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K116/include/S32K116_features.h" FileDate="2021-02-23, 13:22:50" FileAge="1614082970061" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K116/include/S32K116.h" FileDate="2021-02-23, 13:22:50" FileAge="1614082970095" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2021-02-23, 13:22:49" FileAge="1614082969499" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2021-02-23, 13:22:49" FileAge="1614082969375" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969631" FileType="1048576" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969897" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-02-23, 13:22:50" FileAge="1614082970105" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-02-23, 13:22:50" FileAge="1614082970100" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/common/s32_core_cm0.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969923" FileType="1048576" />
      <File Name="SDK/platform/devices/status.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969842" FileType="1048576" />
      <File Name="Documentation/FreeRtosTicklessIdleS32K116.txt" FileDate="2021-02-23, 13:22:50" FileAge="1614082970172" FileType="3072" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969517" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K116/startup/system_S32K116.h" FileDate="2021-02-23, 13:22:50" FileAge="1614082970004" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969953" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K116/startup/system_S32K116.c" FileDate="2021-02-23, 13:22:50" FileAge="1614082970031" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969422" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2021-02-23, 13:22:49" FileAge="1614082969977" FileType="1048576" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969819" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969398" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969654" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969775" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969470" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2021-02-23, 13:22:49" FileAge="1614082969441" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969747" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969600" FileType="1048576" />
      <File Name="Documentation/FreeRtosTicklessIdleS32K116_Settings.xml" FileDate="2021-02-23, 13:22:50" FileAge="1614082970144" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>