<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM0"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K116/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K116/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>USING_OS_FREERTOS</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K116_48"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969747" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stack_macros.h" FileDate="2020-12-15, 19:54:27" FileAge="1608058467000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM0/port.c" FileDate="2021-02-23, 15:02:03" FileAge="1614088923563" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/S32K116/include/S32K116_features.h" FileDate="2021-02-23, 13:22:50" FileAge="1614082970061" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969470" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2021-02-23, 13:22:49" FileAge="1614082969441" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/croutine.h" FileDate="2020-12-15, 19:54:27" FileAge="1608058467000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_hw_access.h" FileDate="2021-02-23, 13:37:17" FileAge="1614083837084" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2021-02-23, 13:22:49" FileAge="1614082969375" FileType="1048576" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2021-02-23, 18:10:42" FileAge="1614100242627" FileType="128" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969654" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_wrappers.h" FileDate="2020-12-15, 19:54:27" FileAge="1608058467000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/FreeRTOS.h" FileDate="2021-02-18, 11:05:41" FileAge="1613642741967" FileType="1048576" CompNumb="5" />
      <File Name="Documentation/FreeRtosTicklessIdleS32K116.txt" FileDate="2021-02-23, 13:37:17" FileAge="1614083837370" FileType="3072" />
      <File Name="Generated_Code/pwrMan1.h" FileDate="2021-02-23, 13:37:17" FileAge="1614083837170" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969422" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2021-02-23, 13:37:17" FileAge="1614083837230" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/timers.c" FileDate="2020-12-15, 19:54:28" FileAge="1608058468000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969631" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/pwrMan1.c" FileDate="2021-02-23, 13:37:17" FileAge="1614083837165" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2021-02-23, 13:37:17" FileAge="1614083837239" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_prototypes.h" FileDate="2020-12-15, 19:54:27" FileAge="1608058467000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969819" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/list.h" FileDate="2020-12-15, 19:54:27" FileAge="1608058467000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/common/s32_core_cm0.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969923" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_rcm_hw_access.h" FileDate="2021-02-23, 13:37:17" FileAge="1614083837009" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/croutine.c" FileDate="2020-12-15, 19:54:27" FileAge="1608058467000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stream_buffer.h" FileDate="2020-12-15, 19:54:27" FileAge="1608058467000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_driver.c" FileDate="2021-02-23, 13:37:17" FileAge="1614083837067" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/task.h" FileDate="2020-12-15, 19:54:27" FileAge="1608058467000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_5.c" FileDate="2020-12-15, 19:54:27" FileAge="1608058467000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/status.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969842" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2021-02-23, 18:10:46" FileAge="1614100246951" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969517" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_scg_hw_access.h" FileDate="2021-02-23, 13:37:17" FileAge="1614083837031" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/stream_buffer.c" FileDate="2020-12-15, 19:54:28" FileAge="1608058468000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/portable.h" FileDate="2020-12-15, 19:54:27" FileAge="1608058467000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969953" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_2.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2021-02-23, 13:22:49" FileAge="1614082969977" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM0/portmacro.h" FileDate="2020-12-15, 19:54:27" FileAge="1608058467000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969684" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969398" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/projdefs.h" FileDate="2020-12-15, 19:54:27" FileAge="1608058467000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2021-02-23, 13:22:49" FileAge="1614082969499" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969897" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/power_manager.h" FileDate="2021-02-23, 13:37:17" FileAge="1614083837041" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/StackMacros.h" FileDate="2020-12-15, 19:54:27" FileAge="1608058467000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969714" FileType="1048576" CompNumb="3" />
      <File Name="Documentation/FreeRtosTicklessIdleS32K116_Settings.xml" FileDate="2021-02-23, 13:37:17" FileAge="1614083837310" FileType="3072" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_manager_S32K1xx.h" FileDate="2021-02-23, 13:37:16" FileAge="1614083836989" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/list.c" FileDate="2020-12-15, 19:54:27" FileAge="1608058467000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/timers.h" FileDate="2020-12-15, 19:54:27" FileAge="1608058467000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/semphr.h" FileDate="2020-12-15, 19:54:27" FileAge="1608058467000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/deprecated_definitions.h" FileDate="2020-12-15, 19:54:27" FileAge="1608058467000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_manager_S32K1xx.c" FileDate="2021-02-23, 13:37:16" FileAge="1614083836951" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/power/power_manager.c" FileDate="2021-02-23, 13:37:16" FileAge="1614083836925" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/lpit_driver.h" FileDate="2021-02-23, 13:37:17" FileAge="1614083837089" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969565" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-02-23, 13:37:17" FileAge="1614083837249" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2021-02-23, 14:27:43" FileAge="1614086863900" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2021-02-23, 13:22:49" FileAge="1614082969545" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-02-23, 13:22:50" FileAge="1614082970100" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2021-02-23, 14:27:43" FileAge="1614086863911" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969600" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_smc_hw_access.h" FileDate="2021-02-23, 13:37:17" FileAge="1614083837036" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_smc_hw_access.c" FileDate="2021-02-23, 13:37:16" FileAge="1614083836969" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/event_groups.h" FileDate="2020-12-15, 19:54:27" FileAge="1608058467000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/message_buffer.h" FileDate="2020-12-15, 19:54:27" FileAge="1608058467000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/S32K116/startup/system_S32K116.h" FileDate="2021-02-23, 13:22:50" FileAge="1614082970004" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969867" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/queue.c" FileDate="2020-12-15, 19:54:28" FileAge="1608058468000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/tasks.c" FileDate="2020-12-15, 19:54:28" FileAge="1608058468000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/event_groups.c" FileDate="2020-12-15, 19:54:27" FileAge="1608058467000" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/lpit1.h" FileDate="2021-02-23, 13:37:17" FileAge="1614083837160" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2021-02-23, 13:22:49" FileAge="1614082969775" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K116/include/S32K116.h" FileDate="2021-02-23, 13:22:50" FileAge="1614082970095" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K116/startup/system_S32K116.c" FileDate="2021-02-23, 13:22:50" FileAge="1614082970031" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/lpit1.c" FileDate="2021-02-23, 13:37:17" FileAge="1614083837155" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/queue.h" FileDate="2020-12-15, 19:54:27" FileAge="1608058467000" FileType="1048576" CompNumb="5" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>13</CodeGenReference>
</CodeGenerationInfo>